<?php

namespace DummyNamespace;

BaseController
use App\Models\{{modelName}};
use Cloudteam\BaseCore\Tables\TableFacade;
TableNamespace
use Illuminate\Http\Request;

class DummyClass extends Controller
{
     /**
      * Tên dùng để phân quyền
      * @var string
      */
	 protected $name = '{{tableNameSingular}}';

    /**
     * @return \Illuminate\View\View
     */
    public function index()
    {
        ${{crudNameSingular}} = new {{modelName}};

        return view( '{{viewName}}.index', [
            '{{crudNameSingular}}' => ${{crudNameSingular}},
            'headerConfigs' => [
                'model' => ${{crudNameSingular}},
                'caption' => ${{crudNameSingular}}->label('list'),
                'createUrl' => route('{{routeName}}.create'),
                'buttons' => []
            ]
        ] );
    }

    /**
     * @return string
     */
    public function table() {
    	return ( new TableFacade( new {{modelName}}Table() ) )->getDataTable();
    }

    /**
     * @return \Illuminate\View\View
     */
    public function create()
    {
        return view('{{viewName}}.create', [
            '{{crudNameSingular}}' => new {{modelName}},
            'action' => route('{{routeName}}.store', [], false)
        ]);
    }

    /**
     * @param \Illuminate\Http\Request $request
     * @return \Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     * @throws \Illuminate\Validation\ValidationException
     */
    public function store(Request $request)
    {
        {{validationRules}}
        $requestData = $request->all();

        try {
            \DB::beginTransaction();

            ${{crudNameSingular}} = {{modelName}}::create($requestData);

            if ($request->wantsJson()) {
                return $this->asJson([
                    'message' => __('Data created successfully'),
                    'redirect_url' => route('{{routeName}}.show', ${{crudNameSingular}})
                ]);
            }

            \DB::commit();

            return redirect(route('{{routeName}}.index', ${{crudNameSingular}}))->with('message', __( 'Data created successfully' ));
        } catch (Exception $e) {
            \DB::rollBack();

            if ($request->wantsJson()) {
                return $this->asJson([
                    'message'      => "{$e->getMessage()} - {$e->getFile()}} - {$e->getLine()}",
                ], 500);
            }

            report($e);
        }
    }

    /**
     * @param  {{modelName}} ${{crudNameSingular}}
     * @return \Illuminate\View\View
     */
    public function show({{modelName}} ${{crudNameSingular}})
    {
        return view('{{viewName}}.show', [
            '{{crudNameSingular}}' => ${{crudNameSingular}}
        );
    }

    /**
     * @param  {{modelName}} ${{crudNameSingular}}
     * @return \Illuminate\View\View
     */
    public function edit({{modelName}} ${{crudNameSingular}})
    {
        return view('{{viewName}}.edit', [
            '{{crudNameSingular}}' => ${{crudNameSingular}},
            'method' => 'put',
            'action' => route('{{routeName}}.update', ${{crudNameSingular}}, false)
        ]);
    }

    /**
     * @param \Illuminate\Http\Request $request
     * @param  {{modelName}} ${{crudNameSingular}}
     * @return \Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     * @throws \Illuminate\Validation\ValidationException
     */
    public function update(Request $request, {{modelName}} ${{crudNameSingular}})
    {
        {{validationRules}}

        try {
            \DB::beginTransaction();

            $requestData = $request->all();
            ${{crudNameSingular}}->update($requestData);

            if ($request->wantsJson()) {
                return $this->asJson([
                    'message' => __('Data edited successfully'),
                    'redirect_url' => route('{{routeName}}.show', ${{crudNameSingular}})
                ]);
            }

            \DB::commit();

            return redirect(route('{{routeName}}.index', ${{crudNameSingular}}))->with('message', __( 'Data edited successfully' ));
        } catch (Exception $e) {
            \DB::rollBack();

            if ($request->wantsJson()) {
                return $this->asJson([
                    'message'      => "{$e->getMessage()} - {$e->getFile()}} - {$e->getLine()}",
                ], 500);
            }

            report($e);
        }
    }

    /**
     * @param {{modelName}} ${{crudNameSingular}}
     * @return \Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */
    public function destroy({{modelName}} ${{crudNameSingular}})
    {
        try {
        	  ${{crudNameSingular}}->delete();
        } catch ( \Exception $e ) {
            return $this->asJson( [
                'message' => "Error: {$e->getMessage()}"
            ], $e->getCode() );
        }

        return $this->asJson( [
            'message' => __('Data deleted successfully')
        ] );
    }

    /**
     * @return mixed|\Symfony\Component\HttpFoundation\ParameterBag
     * @throws \Exception
     */
    public function destroys() {
        try {
            $ids = \request()->get( 'ids' );
            {{modelName}}::destroy( $ids );
        } catch ( \Exception $e ) {
            return $this->asJson( [
                'message' => "Error: {$e->getMessage()}"
            ], $e->getCode() );
        }

        return $this->asJson( [
            'message' => __( 'Data deleted successfully' )
        ] );
    }

    /**
     * @return \Illuminate\Http\JsonResponse
     */
    public function {{crudName}}() {
        $query      = request()->get('query', '');
        $page       = request()->get('page', 1);
        $excludeIds = request()->get('excludeIds', []);
        $includeIds = request()->get('includeIds', []);
        $orderBy    = request()->get('orderBy', 'id');
        $queryBy    = request()->get('queryBy', 'name');
        $direction  = request()->get('direction', 'desc');
        $limit      = request()->get('limit', 10);

        $offset = ( $page - 1 ) * $limit;
        ${{crudName}}  = {{modelName}}::query()->select( [ 'id', 'name' ] );

        if ($excludeIds) {
            ${{crudName}}->exclude($excludeIds);
        }

        if ($includeIds) {
            ${{crudName}}-include($includeIds);
        }

        if ($query) {
            $fields = explode(',', $queryBy);

            $filters = collect($fields)->mapWithKeys(static function ($key, $idx) use ($query) {
                return [$idx => [$key, 'like', $query]];
            })->all();

            ${{crudName}}->orFilterWhere($filters);
        }

        $totalCount = ${{crudName}}->count();
        ${{crudName}} = ${{crudName}}->offset($offset)
                                     ->limit($limit)
                                     ->orderBy($orderBy, $direction)
                                     ->get();

        return $this->asJson( [
            'total_count' => $totalCount,
            'items'       => ${{crudName}}->toArray(),
        ] );
    }
}
