$(function() {
	let ${{ modelNameUnCap }}Form = $('#{{ modelName }}_form')
	let isConfirm = ${{ modelNameUnCap }}Form.data('confirm')

    ${{ modelNameUnCap }}Form.validate({
        submitHandler: isConfirm && function(form, e) {
            window.blockPage()
            e.preventDefault()

            $(form).swal(result => {
                if (result.value) {
                    let formData = new FormData(form)

                    $(form).submitData({returnEarly: true, formData}).then(data => {
                        let msg = data.message
                        let redirectUrl = data.redirect_url
                        if (redirectUrl !== undefined) {
                            window.success(() => location.href = redirectUrl, {text: msg})
                        }
                    })
                }
            })
        },
    })
})
