$(function() {
	let ${{ modelNameUnCap }}Form = $('#{{ modelName }}_form')
	let isConfirm = ${{ modelNameUnCap }}Form.data('confirm')
	let hasFormChanged = false

    ${{ modelNameUnCap }}Form.validate({
        submitHandler: isConfirm && function(form, e) {
            window.blockPage()
            e.preventDefault()

            $(form).swal(result => {
                if (result && (typeof result === 'object' && result.value)) {
                    $(form).submitData({returnEarly: true}).then(data => {
                        let msg = data.message
                        let redirectUrl = data.redirect_url
                        if (redirectUrl !== undefined) {
                            Swal.fire(msg, '', 'success').then(() => {
                                location.href = redirectUrl
                            })
                        }
                    })
                } else {
                    window.unblock()
                }
            })
        },
    })
})
