$(function() {
	let ${{ modelName }}Form = $('#{{ modelName }}_form')
	let isConfirm = ${{ modelName }}Form.data('confirm')
	let hasFormChanged = false

    ${{ modelName }}Form.validate({
        submitHandler: isConfirm && function(form, e) {
            window.blockPage()
            e.preventDefault()

            $(form).confirmation(result => {
                if (result && (typeof result === 'object' && result.value)) {
                    $(form).submitForm({returnEarly: true}).then(data => {
                        let msg = data.message
                        let redirectUrl = data.redirect_url
                        if (redirectUrl !== undefined) {
                            Swal.fire(msg, '', 'success').then(() => {
                                location.href = redirectUrl
                            })
                        }
                    })
                } else {
                    window.unblock()
                }
            })
        },
    })

    //note: detect form changed
    ${{ modelName }}Form.on('change', 'input, textarea, select', function() {
        hasFormChanged = true
    })

    $('#link_back').on('click', function(e) {
        let shouldConfirm = $(this).data('should-confirm')
        e.preventDefault()

        if (shouldConfirm && hasFormChanged) {
            $(this).swal(result => {
                if (result.value) {
                    location.href = $(this).attr('href')
                }
                window.unblock()
            }, {type: 'question', title: lang['You have not saved the information!!!']})
        } else {
            location.href = $(this).attr('href')
        }
    })
})
