$(function() {
	let isConfirm = $('#{{ modelName }}_form').data('confirm')

    $('#{{ modelName }}_form').validate({
        submitHandler: isConfirm && function(form, e) {
            window.blockPage()
            e.preventDefault()

            $(form).confirmation(result => {
                if (result && (typeof result === 'object' && result.value)) {
                    $(form).submitForm({returnEarly: true}).then(data => {
                        let msg = data.message
                        let redirectUrl = data.redirect_url
                        if (redirectUrl !== undefined) {
                            Swal.fire(msg, '', 'success').then(() => {
                                location.href = redirectUrl
                            })
                        }
                    })
                } else {
                    window.unblock()
                }
            })
        },
    })
})