$(function() {
	let isConfirm = $('#{{ modelName }}_form').data('confirm')

    $('#{{ modelName }}_form').validate({
        submitHandler: isConfirm && function(form, e) {
            window.blockPage()
            e.preventDefault()

            $(form).confirmation(result => {
                if (result && (typeof result === 'object' && result.value)) {
                    $(form).submitForm({returnEarly: true}).then(result => {
                        let datas = result.data
                        let msg = datas.message
                        let redirectUrl = datas.redirect_url
                        if (redirectUrl !== undefined) {
                            swal(msg, '', 'success').then(() => {
                                location.href = redirectUrl
                            })
                        }
                    })
                } else {
                    window.unblock()
                }
            })
        },
    })
})