@php /** @var \App\Models\%%modelNameCap%% $%%crudNameSingular%% */
$breadcrumbs = ['breadcrumb' => '%%route%%.create', 'model' => $%%crudNameSingular%%];
@endphp

@extends("$layout.app")

@push('scripts')
	<script src="{{ version('js/%%viewTemplateDir%%/form.js') }}"></script>
@endpush

@section('title', __('action.Create Model', ['model' => $%%crudNameSingular%%->classLabel(true)]))

@section('content')
    <div class="m-content">
        <div class="m-portlet m-portlet--rounded m-portlet--bordered-semi">
			@include('%%userViewPath%%._form', ['caption' => __('action.Create Model', ['model' => $%%crudNameSingular%%->label('info')])])
        </div>
    </div>
@endsection