@php /** @var \App\Models\%%modelNameCap%% $%%crudNameSingular%% */
$breadcrumbs = ['breadcrumb' => '%%route%%.edit', 'model' => $%%crudNameSingular%%];
@endphp

@extends("$layout.app")

@push('scripts')
	<script src="{{ version('js/%%viewTemplateDir%%/form.js') }}"></script>
@endpush

@section('title', __('action.Edit Model', ['model' => $%%crudNameSingular%%->classLabel(true)]))

@section('content')
    <div class="kt-content">
        <div class="kt-portlet kt-portlet--rounded">
            @include('modules.%%userViewPath%%._form', ['caption' => __('action.Edit Model', ['model' => $%%crudNameSingular%%->classLabel(true)])])
        </div>
    </div>
@endsection
