@php /** @var \App\Models\%%modelNameCap%% $%%crudNameSingular%% */
$breadcrumbs = ['breadcrumb' => '%%route%%.index'];
@endphp

@extends("$layout.app")

@push('scripts')
    <script src="{{ version('js/%%viewTemplateDir%%/index.js') }}"></script>
@endpush

@section('title', $%%crudNameSingular%%->classLabel())

@section('content')
    <div class="kt-content kt-form">
         <div class="kt-portlet kt-portlet--rounded">
            @include('layouts.partials.index_header', ['modelName' => $%%crudNameSingular%%->classLabel(true), 'model' => '%%crudNameSingular%%', 'createUrl' => route('%%route%%.create')])
            <div class="kt-portlet__body">
                @include('layouts.partials.search', ['form' => view('%%userViewPath%%._search', ['%%crudNameSingular%%' => $%%crudNameSingular%%])])
                <table class="table table-hover nowrap" id="table_%%crudName%%" style="width: 100%">
                    <thead>
                        <tr>
                            <th style="width: 5%"><label class="kt-checkbox kt-checkbox--single kt-checkbox--all kt-checkbox--brand"><input type="checkbox"><span></span></label></th>
                            %%formHeadingHtml%%
                            <th>@lang('Actions')</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div class="kt-portlet__foot kt-portlet__foot--solid">
                <div class="kt-form__actions kt-form__actions--right">
                    <a href="{{ route('home') }}" class="btn btn-brand"><span><i class="fa fa-arrow-left"></i><span>@lang('Back')</span></span></a>
                </div>
            </div>
        </div>
    </div>
@endsection